{
  "version": 2,
  "regions": ["syd1"],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "^/(auth|students|leaders|connections|overview|trends|lifegroups|at-risk|import|settings|admin|accounts|push|health|audits|batch|prayers)(/.*)?(\\?.*)?$",
      "dest": "/api/index.ts"
    },
    {
      "src": "^/manifest\\.json(\\?.*)?$",
      "dest": "/api/index.ts"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
